{
  "name": "cypress_test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "cypress": "cypress",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^8.3.1"
  },
  "dependencies": {
    "@testing-library/cypress": "^8.0.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-testing-library": "^4.0.0"
  }
}
